<h2 class="center red-text text-darken-3">
    Team Favorite
</h2>
<div class="row">
    <div class="center-align" id="team"></div>
</div>


<!-- <br>
    <div class="center-align">
            <div class="card-panel teal lighten-2"><h4 class="teal-text text-lighten-5">You can found me in</h4></div>
        <br>
        <div class="row">
            <div class="col s4">
                <img src="../img/linkedin.png" width="90px" height="90px" alt="" class=" responsive-img "> 
                <h5 class="teal-text text-darken-1">Linkedin</h5>
                <a class="black-text" href="https://www.linkedin.com/in/ddiffa">ddiffa</a>
            </div>
            <div class="col s4">
                <img src="../img/github-sign.png" width="90px" height="90px" alt="" class="responsive-img "> 
                <h5 class="teal-text text-darken-1">Github</h5>
                <a class="black-text" href="https://www.github.com/ddiffa">ddiffa</a>
            </div>
            <div class="col s4">
                    <img src="../img/instagram.png" width="90px" height="90px" alt="" class="responsive-img "> 
                    <h5 class="teal-text text-darken-1">Instagram</h5>
                    <a class="black-text" href="https://www.instagram.com/__diffa">__diffa</a>
            </div>
        </div>
    </div>
</br> -->